<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>

<body>
    <div class="container">
        <div class="display">565*152</div>
        <div class="buttons">
          <button class="digit-buttons" id="button-one">1</button>
          <button class="digit-buttons" id="button-two">2</button>
          <button class="digit-buttons" id="button-three">3</button>
          <button class="operator-buttons"id="button-addition">+</button>
          <button class="digit-buttons" id="button-four">4</button>
          <button class="digit-buttons" id="button-five">5</button>
          <button class="digit-buttons" id="button-six">6</button>
          <button class="operator-buttons" id="button-subtraction">-</button>
          <button class="digit-buttons" id="button-seven">7</button>
          <button class="digit-buttons" id="button-eight">8</button>
          <button class="digit-buttons" id="button-nine">9</button>
          <button class="operator-buttons" id="button-multiplication">x</button>
          <button class="digit-buttons" id="button-zero">0</button>
          <button id="button-clear">clear</button>
          <button class="operator-buttons" id="button-division">/</button>
          <button id="button-equal">=</button>
        </div>
    </div>

    <script src="js-file.js"></script>
</body>

</html>